<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Confidence Building Microcourse for Grades 3–5. Help your child gain self-esteem and communication skills.">
    <meta name="keywords" content="Confidence, Microcourse, Scoreazy, Grades 3-5, Self-Esteem, Online Course">
    <meta name="author" content="Praveen Kumar">
    <title>Confidence Building for Grades 3–5 | Scoreazy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Boost Your Child’s Confidence</h1>
        <p>Microcourse for Grades 3–5</p>
        <a href="#enroll" class="cta">Enroll Now</a>
    </header>

    <section class="about">
        <h2>About the Course</h2>
        <p>This fun and interactive microcourse is designed to help children in Grades 3 to 5 build their confidence and improve communication skills. Led by experienced educators, the program includes storytelling, group activities, and confidence-boosting challenges.</p>
    </section>

    <section class="benefits">
        <h2>Key Benefits</h2>
        <ul>
            <li>Builds self-esteem and public speaking skills</li>
            <li>Interactive and engaging sessions</li>
            <li>Created by child psychology and education experts</li>
            <li>Flexible, student-friendly pacing</li>
        </ul>
    </section>

    <section class="testimonials">
        <h2>What Parents Say</h2>
        <blockquote>"My daughter loved the course and now participates more in class!" – Priya, Mumbai</blockquote>
        <blockquote>"Fantastic and fun! A confidence booster indeed." – Ravi, Bengaluru</blockquote>
    </section>

    <section id="enroll" class="cta-section">
        <h2>Ready to Enroll?</h2>
        <a href="#" class="cta">Join Now for ₹499</a>
    </section>

    <section class="faq">
        <h2>FAQs</h2>
        <details><summary>How long is the course?</summary><p>It runs for 2 weeks with 3 sessions per week.</p></details>
        <details><summary>Do I get lifetime access?</summary><p>Yes, you can revisit content anytime.</p></details>
        <details><summary>Can I get a refund?</summary><p>Refunds available within 48 hours of purchase.</p></details>
    </section>

    <footer>
        <p>© 2025 Scoreazy. All rights reserved.</p>
    </footer>
</body>
</html>