* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f9f9f9;
    animation: fadeIn 1s ease-in;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
header {
    background: linear-gradient(135deg, #004aad, #0077cc);
    color: #fff;
    padding: 60px 20px;
    text-align: center;
    animation: slideDown 1s ease-in-out;
}
@keyframes slideDown {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
header h1 {
    font-size: 2.8em;
    margin-bottom: 10px;
}
header p {
    font-size: 1.3em;
}
.cta {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 25px;
    background: #ffd700;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 30px;
    transition: background 0.3s ease, transform 0.2s ease;
}
.cta:hover {
    background: #ffcc00;
    transform: scale(1.05);
}
section {
    padding: 40px 20px;
    animation: fadeIn 1s ease-in;
}
.about, .benefits, .testimonials, .cta-section, .faq {
    max-width: 800px;
    margin: 0 auto;
}
h2 {
    margin-bottom: 20px;
    color: #004aad;
    position: relative;
}
h2::after {
    content: "";
    width: 50px;
    height: 3px;
    background: #004aad;
    display: block;
    margin-top: 8px;
}
ul {
    list-style: disc inside;
    margin-left: 20px;
}
blockquote {
    background: #e0f7ff;
    padding: 15px;
    margin: 10px 0;
    border-left: 5px solid #0077cc;
    border-radius: 5px;
    transition: transform 0.3s ease;
}
blockquote:hover {
    transform: scale(1.02);
}
details summary {
    cursor: pointer;
    font-weight: bold;
    margin: 10px 0;
    transition: color 0.2s;
}
details summary:hover {
    color: #0077cc;
}
footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 20px 10px;
}